# stockfish4j

./: .gitignore  pom.xml
src/main/java/stockfish4j/: Stockfish4j.java
src/main/java/stockfish4j/exception/: StockfishException.java
src/main/java/stockfish4j/model/: EngineEvaluation.java  EngineOptions.java  EvaluationType.java  StockfishEngine.java
src/main/java/stockfish4j/service/: EngineTask.java  PruneTask.java  Stockfish4jProperties.java  StockfishService.java
src/main/java/stockfish4j/utils/: FenUtils.java
src/main/resources/: UCI.txt  engine.properties  stockfish4j.properties  uci.cmd
src/test/java/stockfish4j/: TestCancel.java  TestClient.java  TestPerformances.java  TestTasks.java
src/test/resources/: TestFens.txt
