# type spin default 1 min 1 max 512
Threads=1

# type spin default 16 min 1 max 33554432
Hash=

# type button
Clear_Hash=

# type check default false
Ponder=

# type spin default 1 min 1 max 500
MultiPV=1

# type string default 
Debug_Log_File= 

# type spin default 24 min -100 max 100
Contempt=

# type combo default Both var Off var White var Black var Both
Analysis_Contempt=
# type spin default 20 min 0 max 20
Skill_Level=

# type spin default 10 min 0 max 5000
Move_Overhead=

# type spin default 100 min 10 max 1000
Slow_Mover=

# type spin default 0 min 0 max 10000
nodestime=

# type check default false
UCI_Chess960=

# type check default false
UCI_AnalyseMode=

# type check default false
UCI_LimitStrength=

# type spin default 1350 min 1350 max 2850
UCI_Elo=

# type check default false
UCI_ShowWDL=

# type string default <empty>
SyzygyPath=

# type spin default 1 min 1 max 100
SyzygyProbeDepth=

# type check default true
Syzygy50MoveRule=

# type spin default 7 min 0 max 7
SyzygyProbeLimit=

# type check default true
Use_NNUE=

# type string default nn-82215d0fd0df.nnue
EvalFile=