# path to engine
enginePath=src/main/resources/engines/stockfish_15_linux

# default number of stockfish instances running at the same time
stockfishInstances=4

# timeout for engine tasks [seconds]
taskTimeout=300

# 0=off; 1=commands and results; 2=all
engineVerbosity=1